spring.application.name=attendance-tracker-springboot

server.port=${PORT:8080}

#mySql database set up
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_tracker
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&verifyServerCertificate=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:19088/railway?useSSL=true&verifyServerCertificate=false
#spring.datasource.username=root
#spring.datasource.password=SYHrjDtRjaXpCvAsdDAZkndDlqGYDpUT
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jwt
jwt.secret=${JWT_SECRET}
#60 * 60 * 24 * 2 * 1000
jwt.expiration=172800000

#file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#url
frontend.url=${FRONTEND_URL}
face.recognition.url=${FACE_RECOGNITION_URL}